<!DOCTYPE html>
<html>
<head>

<style>
* {box-sizing: border-box;}
ul {list-style-type: none;}

.month {
    width: 100%;
    background: #1abc9c;
    text-align: center;
    margin: 0;
    padding: 0;
    clear: left;
}

.month ul {
    width: 100%;
    margin: 0;
    padding: 0;
    float: left;
    font-size: 16px;
}

.month ul li {
    text-transform: uppercase;
    text-align: center;
    border: 1px solid;
    padding: 1%;
    padding-top: 1.5%;
    padding-bottom: 1%;
    margin: 1%;
    width: 69.44%;
    float: left;
}

.month .prev {
    float: left;
    width: 12.28%;
    margin: 1%;
    padding: 1%;
}

.month .next {
    float: right;
    width: 12.28%;
    margin: 1%;
    padding: 1%;
}

.weekdays {
    width: 100%;
    float: left;
    margin: 0;
    padding: 0;
    background-color: #ddd;
}

.weekdays li {
    float: left;
    width: 12.28%;
    color: #666;
    background-color: #ddd;
    text-align: center;
    border: 1px solid;
    margin: 1%;
    padding: 1%;
}

.days {
    width: 100%;
    float: left;
    margin: 0;
    padding: 0;
    background: #eee;
}

.days li {
    float: left;
    width: 12.28%;
    border: 1px solid;
    margin-right: 0px;
    padding: 1%;
    margin: 1%;
    text-align: center;
    color:#777;
}

.after_box {
    clear: left;
}

</style>
</head>
<body>

<div style="width: 200px">

<div class="month"> 
  <ul>
    <li class="prev">&#10094;</li>
    <li>August, 2017</li>
    <li class="next">&#10095;</li>
  </ul>
</div>

<ul class="weekdays">
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
  <li>Su</li>
</ul>
<div class="after_box"/>

<ul class="days">
  <li/>
  <li/>
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
  <li>6</li>
  <li>7</li>
  <li>8</li>
  <li>9</li>
  <li>10</li>
  <li>11</li>
  <li>12</li>
  <li>13</li>
  <li>14</li>
  <li>15</li>
  <li>16</li>
  <li>17</li>
  <li>18</li>
  <li>19</li>
  <li>20</li>
  <li>21</li>
  <li>22</li>
  <li>23</li>
  <li>24</li>
  <li>25</li>
  <li>26</li>
  <li>27</li>
  <li>28</li>
  <li>29</li>
  <li>30</li>
  <li>31</li>
</ul>
<div class="after_box"/>

</div>
</body>
</html>
